mysql> use obs101db;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_obs101db  |
+---------------------+
| accountant          |
| customer            |
| transaction_history |
+---------------------+
3 rows in set (0.00 sec)

mysql> desc accountant;
+--------------------+-------------+------+-----+---------+----------------+
| Field              | Type        | Null | Key | Default | Extra          |
+--------------------+-------------+------+-----+---------+----------------+
| AccountantName     | varchar(20) | YES  |     | NULL    |                |
| AccountantUsername | varchar(20) | YES  |     | NULL    |                |
| AccountantPassword | varchar(20) | YES  |     | NULL    |                |
| Accountant_Id      | int         | NO   | PRI | NULL    | auto_increment |
+--------------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc customer;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| Accountnumber | int         | NO   | PRI | NULL    | auto_increment |
| Username      | varchar(20) | YES  |     | NULL    |                |
| Password      | varchar(20) | YES  |     | NULL    |                |
| mobile        | varchar(10) | YES  |     | NULL    |                |
| balance       | int         | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc transaction_history;
+-------------------------+------+------+-----+---------+-------+
| Field                   | Type | Null | Key | Default | Extra |
+-------------------------+------+------+-----+---------+-------+
| AccountNumber           | int  | YES  |     | NULL    |       |
| Recievers_AccountNumber | int  | YES  |     | NULL    |       |
| Amount_transfered       | int  | YES  |     | NULL    |       |
| Credited                | int  | YES  |     | NULL    |       |
| withdrawn               | int  | YES  |     | NULL    |       |
| Amount_recieved         | int  | YES  |     | NULL    |       |
+-------------------------+------+------+-----+---------+-------+
6 rows in set (0.00 sec)
